\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}序章}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}執筆にあたって}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}目的}{2}}
\@setckpt{./00_introduction/main_introduction}{
\setcounter{page}{3}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
